{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/torrent-worker"
  },
  "include": ["src/**/*.ts", "../api/src/**/*.ts"],
  "references": [
    { "path": "./tsconfig.app.json" }
  ]
}
