{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/transcoder-worker",
    "rootDir": "../../apps",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "../api/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
